* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    font-size: 18px;
}

.main_ {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.section1 {
    /* im-hero */
    background-image: url(/images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(322, 100%, 98%);
    width: 100%;
    height: 1050px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
}

.Try {
    background-color: #fff;
    width: 130px;
    border-radius: 17px;
    border: none;
    font-size: 1.1em;
    font-weight: 700;
    box-shadow: 0 0 4px rgb(168, 162, 162);
}

button:hover {
    color: #416067;
}

.huddle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 660px;
    margin-top: 160px;
}

.comminuty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 920px;
    padding-left: 60px;
    height: 660px;
}

.imag_mocku {
    margin-right: 60px;
}

.build {
    width: 100%;
}

h1 {
    font-size: 5em;
    font-weight: 600;
    color: rgb(7, 58, 58)
}

p {
    font-size: 29px;
    line-height: 1.4;
}

.Started {
    border: none;
    background-color: #FF5CC6;
    color: #fff;
    width: 280px;
    height: 60px;
    border-radius: 70px;
    font-size: 1.4em;
    font-weight: 700;
    margin-top: 50px;
    cursor: pointer;
}

.Started:hover {
    background-color: #FE7ED3;
    color: #fff;
}

.bouton {
    display: flex;
    justify-content: start;
    align-items: start;
}


.Together {
    border: none;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    height: 700px;
    border-radius: 20px;
    padding-left: 58px;
    box-shadow: 0 0 10px rgb(246, 238, 238);
}

.Flowing {
    border: none;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    height: 700px;
    border-radius: 20px;
    padding-left: 58px;
    box-shadow: 0 0 10px rgb(246, 238, 238);
}

.users {
    border: none;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    height: 700px;
    border-radius: 20px;
    padding-left: 58px;
    box-shadow: 0 0 10px rgb(246, 238, 238);
}
.Grow {
    font-size: 2em;
}

.Grow p {
    padding-right: 120px;
}

.img_illus {
    width: 900px;
    height: 580px;
    margin-right: 20px;
    padding: 60px;
}

.img_Flowing {
    width: 900px;
    height: 580px;
    margin-right: 20px;
    padding: 60px;
}

.img_users {
    width: 900px;
    height: 580px;
    margin-right: 20px;
    padding: 60px;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin: 60px;
}

.btn {
    width: 800px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(246, 238, 238);
    position: relative;
    margin-top: -20px;
    bottom: -100px;
    border-radius: 40px;
    gap: 10px;
}

.btn h2 {
    font-size: 49px;
}

.btn .Started {
    width: 370px;
}


.pied_de_page {
    background-color: #002B36;
    height: 650px;
    width: 100%;
    gap: 40px;
}

.footer_ {
    display: flex;
    justify-content: start;
    height: 300px;
    width: 97%;
    padding-left: 60px;
    margin-top: 180px;
    gap: 40px;

}

.footer_ img {
    width: 178px;
    height: 320px;
    filter: brightness(0) invert(1);
}

.icons {
    display: flex;
    width: 37%;
    flex-direction: column;
    gap: 20px;
    color: #e8dfdf;
}

.icons p {
    font-size: 26px;
    color: #e8dfdf;
    margin: 0;
}

i {
    margin-right: 5px;
}

.lien {
    width: 200px;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

a {
    font-size: 26px;
    line-height: 1.7;
    color: #e8dfdf;
    text-decoration: none;
    cursor: pointer;
}

.lien a:hover {
    color: #FE7ED3;
    text-decoration: underline;
}

.rond {
    display: flex;
    gap: 10px;
}

.cercle {
    width: 50px;
    height: 50px;
    border: solid #fff;
    border-radius: 50%;
    cursor: pointer;
}
.cercle i{
   font-size: 44px;
}

.cercle:hover {
    border-color: #FF80D2;
}

.copy {
    text-align: end;
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
}

@media (max-width: 1024px) {
    .section1 {
    background-image: url(images/bg-hero-desktop.svg);
    background-size: contain;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(322, 100%, 98%);

        width: 100%;
        height: 750px;
    }

    .comminuty {
        padding: 0;
        margin-left: 50px;
    }

    .imag_mocku {
        width: 700px;
        height: 350px;
        margin: 0;
        margin-right: 50px;
    }

    .huddle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
        justify-content: space-between;
        margin: 0;
    }

    h1 {
        font-size: 3em;
        border: #FE7ED3;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        line-height: 1.4;
    }

    .section2 {
        width: 100%;
    }

    .img_illus {
        width: 700px;
        height: 480px;
    }

    .img_Flowing {
        width: 700px;
        height: 480px;
    }

    .img_users {
        width: 700px;
        height: 480px;
    }

    .Together {
        height: 500px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .Flowing {
        height: 500px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .users {
        height: 500px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .img_illus {
        width: 600px;
        height: 380px;
        margin-right: 20px;
        padding: 0;
    }

    .img_Flowing {
        width: 600px;
        height: 380px;
        margin-right: 20px;
        padding: 0;
    }

    .img_users {
        width: 600px;
        height: 380px;
        margin-right: 20px;
        padding: 0;
    }

    .rond {
        display: flex;
        margin-left: 200px;
    }

    .footer_ {
        gap: 1em;
        display: flex;
        flex-wrap: wrap;
    }

    .icons {
        width: 430px;
    }

    a {
        font-size: 25px;
    }

    .copy {
        margin-top: 10%;
    }

    .Grow p {
        padding: 0;
        font-size: 23px;
    }

}

@media (max-width: 768px) {
    .main_ {
        width: 100%;
    }

    .section1 {
    background-image: url(images/bg-hero-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(322, 100%, 98%);

        width: 768px;
        height: 1150px;
    }

    header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .huddle {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1020px;
        padding-top: 0;

    }

    .Together {
        justify-content: center;
        width: 700px;
        height: 700px;
        margin-top: 20px;
        padding: 20px;
        flex-direction: column-reverse;
    }

    .img_illus {
        width: 700px;
        height: 500px;
        margin: 0;
    }

    .Flowing {
        justify-content: center;
        width: 700px;
        height: 700px;
        margin-top: 20px;
        padding: 20px;
        flex-direction: column-reverse;
    }

    .img_Flowing {
        width: 700px;
        height: 500px;
        margin: 0;
    }

    .img_users {
        width: 700px;
        height: 500px;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    .Flowing {
        flex-direction: column;
        justify-content: center;
        width: 700px;
        height: 700px;
        margin-top: 20px;
        padding: 20px;
        flex-direction: column;
    }

    .users {
        justify-content: center;
        width: 700px;
        height: 700px;
        margin-top: 20px;
        padding: 20px;
        flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .btn {
        width: 660px;
        height: 300px;
    }

    .btn h2 {
        font-size: 2.6rem;
    }

    .pied_de_page {
        height: 800px;
    }

    .footer_ {
        margin-left: 0;
        margin-left: 20px;
        margin-top: 120px;
        padding: 0;
    }

    .footer_ img {
        width: 35%;
        height: 35px;
    }

    .icons {
        width: 768px;
    }

    .lien {
        width: 768px;
        text-align: center;
    }

    .rond {
        width: 768px;
        justify-content: center;
        margin-left: 0;
    }

    .copy {
        margin: 0;
        width: 768px;
        margin-top: 45%;
        text-align: center;
    }

    .main_ {
        margin: auto;
    }

    .imag_mocku {
        width: 720px;
        height: 550px;
        margin: 0;
    }

    .comminuty {
        display: flex;
        align-items: center;
        width: 766px;
        margin: auto;
        height: 400px;
        margin-top: 0;
    }

    .section2 {
        align-items: center;
        margin-top: 40px;
        width: 768px;
    }

    .main_ {
        width: 768px;
    }

    h1 {
        font-size: 2.4rem;
        text-align: center;
        padding: 20px;
        width: 768px;
    }

    p {
        text-align: center;
        font-size: 24px;
    }

    .Started {
        align-items: center;
    }

    .Try {
        width: 160px;
        height: 40px;
    }

    header img {
        width: 170px;
    }
}


/* media query 425px */

@media (max-width: 425px) {

    .section1 {
    background-image: url(images/bg-hero-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(322, 100%, 98%);
        width: 425px;
        height: 835px;
    }

    header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .huddle {
        width: 425px;
        height: 730px;
    }

    .Together {
        width: 390px;
        height: 470px;
    }
    .Grow p{
        font-size: 22px;
    }

    .img_illus {
        width: 300px;
        height: 300px;
    }

    .img_Flowing {
        width: 300px;
        height: 300px;
    }

    .img_users {
        width: 300px;
        height: 300px;
    }

    h2 {
        font-size: 1.8rem;
    }

    .Flowing {
        width: 390px;
        height: 470px;
    }

    .users {
        width: 390px;
        height: 470px;
    }

    .btn {
        width: 350px;
        height: 300px;
    }

    .btn h2 {
        font-size: 1.6rem;
    }

    .pied_de_page {
        width: 425px;
        height: 925px;
    }

    .footer_ {
        width: 425px;
        margin-left: 0;
    }

    .footer_ img {
        margin-top: 20px;
        margin-left: 20px;
    }

    .icons {
        width: 425px;
        margin-top: 20px;
    }

    .lien {
        width: 425px;
        text-align: center;
    }

    .rond {
        width: 425px;
        justify-content: center;
        margin-left: 0;
    }

    .copy {
        font-size: 19px;
        width: 380px;
        margin-top: 440px;
        text-align: center;
    }

    .main_ {
        width: 425px;
    }

    .imag_mocku {
        width: 400px;
        height: 300px;
    }

    .comminuty {
        display: flex;
        align-items: center;
        width: 425px;
        margin: 0;
        height: 400px;
        margin-top: 0;
    }

    .section2 {
        margin-top: 0;
        width: 425px;
        height: 1600px;
    }

    h1 {
        font-size: 2.4rem;
        text-align: center;
        padding: 20px;
        width: 100%;
    }

    .btn .Started {
        width: 250px;
        height: 40px;
        font-size: 18px;
    }
}


/* media 375 */


@media (max-width: 375px) {

    .section1 {
    background-image: url(images/bg-hero-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(322, 100%, 98%);
        width: 375px;
        height: 800px;
    }

    header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .huddle {
        width: 375px;
        height: 730px;
    }

    .Together {
        width: 350px;
    }
    .Grow p{
        font-size: 22px;
    }

    .img_illus {
        width: 270px;
        height: 270px;
        margin-bottom: 20px;
    }

    .img_Flowing {
        width: 270px;
        height: 270px;
        margin-top: 20px;
    }

    .img_users {
        width: 270px;
        height: 270px;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 2rem;
        padding-bottom: 20px;
    }
    .Flowing {
        width: 350px;
    }

    .users {
       width: 350px;
    }

    .pied_de_page {
        width: 375px;
    }

    .footer_ {
        width: 375px;
        margin-left: 0;
    }

    .footer_ img {
        margin-top: 20px;
        margin-left: 20px;
    }

    .icons {
        width: 375px;
        margin-top: 20px;
    }

    .lien {
        width: 375px;
        text-align: center;
    }

    .rond {
        width: 375px;
        justify-content: center;
        margin-left: 0;
    }

    /* .copy {
        width: 375px;
        text-align: center;
        margin-top: 50px;
    } */

    .main_ {
        width: 375px;
    }

    .imag_mocku {
        width: 320px;
        height: 200px;
        margin-bottom: 70px;
    }

    .comminuty {
        width: 375px;
    }

    .section2 {
        gap: 10px;
        width: 375px;
         height: 1500px;
        margin-bottom: 0;
    }

    h1 {
        font-size: 2rem;
    }
    .btn .Started {
        width: 240px;
        height: 50px;
        font-size: 18px;
    }

    .btn {
        width: 330px;
        height: 250px;
    }

    .btn h2 {
        font-size: 2rem;
        padding: 0;
        margin-top: 30px;
    }
    .copy{
        align-items: center;
        width: 320px;
        font-size: 19px;
        margin-top: 440px;
    }

}

@media (max-width: 320px) {

    .main_{
        width: 320px;
        height: 3070px;
    }
    .section1 {
    background-image: url(images/bg-hero-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(322, 100%, 98%);
        width: 320px;
        height: 800px;
    }
    .section2{
        width: 320px;
        height: 1260px;
        margin: 0;
        gap: 35px;
        margin-top: 35px;
    }
    .pied_de_page{
        width: 320px;
        height: 800px;
    }
    h1{
        font-size: 1.8rem;
        width: 320px;
    }

    h2{
        font-size: 29px;
        padding: 20px;
    }
    .Grow p{
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 15px;
    }
    .build p{
        padding-left: 20px;
        padding-right: 20px;
    }
    .imag_mocku{
        width: 300px;
        margin: 0;
    }

    .img_illus{
        width: 160px;
        height: 160px;
        margin-bottom: 0;
    }
    .img_Flowing{
        width: 160px;
        height: 160px;
        margin-bottom: 0;
    }
    .img_users{
        width: 160px;
        height: 160px;
        margin-bottom: 0;
    }
    .btn {
        width: 280px;
        height: 200px;
    }
    .btn h2{
        font-size: 26px;
    }
    .footer_, .huddle, .comminuty{
        width: 320px;
    }
    .Together, .Flowing, .users{
        width: 280px;
        height: 390px;
        margin: 0;
        padding: 0;
    }
    .huddle{
        /* border: solid red; */
        height: 700px;
        margin: 0;
    }
    .Started{
        margin: 0;
    }
    .icons p{
        width: 320px;
        font-size: 21px;
    }
    a{
        font-size: 22px;
    }
    
    .copy{
        width: 320px;
        font-size: 18px;
        margin-top: 350px;
    }

    .cercle {
    width: 30px;
    height: 30px;
    border: solid #fff;
    border-radius: 30%;
    cursor: pointer;
}
.cercle i{
   font-size: 25px;
}
}

